# SpringCloudLearning

Cloud-Client/: build.gradle
Cloud-Client/gradle/wrapper/: gradle-wrapper.properties
Cloud-Client/src/main/java/com/example/CloudClient/: CloudClientApplication.java
Cloud-Client/src/main/java/com/example/CloudClient/config/: HttpSessionConfig.java  WebSocketConfig.java
Cloud-Client/src/main/java/com/example/CloudClient/controller/: RestTestController.java  TestController.java
Cloud-Client/src/main/java/com/example/CloudClient/dao/: DynamicSqlDao.java  TestDao.java
Cloud-Client/src/main/java/com/example/CloudClient/entity/: SqlTest.java
Cloud-Client/src/main/java/com/example/CloudClient/service/: TestService.java
Cloud-Client/src/main/java/com/example/CloudClient/service/impl/: TestServiceImpl.java
Cloud-Client/src/main/resources/: application.properties  keystore.p12
Cloud-Client/src/main/resources/public/error/: 404.html
Cloud-Client/src/main/resources/static/js/: sockjs.js
Cloud-Client/src/main/resources/templates/: index.html  receive.html
Cloud-Client/src/test/java/com/example/CloudClient/: CloudClientApplicationTests.java
Cloud-Client1/: build.gradle
Cloud-Client1/src/main/resources/: application.properties
Cloud-Eureka/: pom.xml
Cloud-Eureka-/: build.gradle
Cloud-Eureka-/src/main/resources/: application.properties
Cloud-Feign/: build.gradle
Cloud-Feign/src/main/resources/: application.properties
redis/: pom.xml
redis/src/main/java/com/example/redis/: RedisApplication.java
redis/src/main/resources/: application.yml
(+8 files in other folders)
