server.port=443
server.session.timeout=10

server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: test123
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

spring.application.name=client

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

spring.redis.host=localhost
spring.redis.port=6379

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/


spring.datasource.url=jdbc:sqlserver://125.64.5.35:1433;DatabaseName=FXMS
spring.datasource.username=bbkvim
spring.datasource.password=bbkvim
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
