buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'

	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Dalston.SR3'
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.thymeleaf:thymeleaf:3.0.2.RELEASE")
	compile("org.thymeleaf:thymeleaf-spring4:3.0.2.RELEASE")
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
	compile("org.springframework.session:spring-session")
	compile("org.springframework.boot:spring-boot-starter-redis:1.4.7.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-websocket")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
