server.port=7073
server.session.timeout=10

spring.application.name=feign


eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/

client.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RetryRule